A quaestor was a public official in Ancient Rome. The position served different functions depending on the period. In the Roman Kingdom, quaestores parricidii (quaestors with judicial powers) were appointed by the king to investigate and handle murders. In the Roman Republic, quaestors (Lat. quaestores) were elected officials who supervised the state treasury and conducted audits. It was the lowest ranking position in the cursus honorum (course of offices). However, this means that in the political environment of Rome, it was quite common for many aspiring politicians to take the position of quaestor as an early rung on the political ladder. In the Roman Empire, the position, which was initially replaced by the praefectus (prefect), reemerged during the late empire as quaestor intra Palatium, a position appointed by the emperor to lead the imperial council and respond to petitioners.